DATABASE_DEV_PASSWORD = ''
DATABASE_DEV_USER = 'root'
DATABASE_DEV_HOST = 'localhost'

SENDGRID_ADRESS   =  'smtp.sendgrid.net'
SENDGRID_USERNAME = 'sg6vbbbp@kke.com'
SENDGRID_PASSWORD = 'SGTcokomo5100'

S3_ACCESS_KEY_ID  = 'AKIASU7VDLUALWO66B4I'
S3_SECRET_ACCESS_KEY  = '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'

  if Rails.env.production?
    CarrierWave.configure do |config|
      config.fog_credentials = {
        # Amazon S3用の設定
        :provider              => 'AWS',
        :region                => ENV['S3_REGION'],  # S3に設定したリージョン。
        :aws_access_key_id     => ENV['S3_ACCESS_KEY'],
        :aws_secret_access_key => ENV['S3_SECRET_KEY']
      }
      config.fog_directory     =  ENV['S3_BUCKET']
    end
  end