DATABASE_DEV_PASSWORD=
DATABASE_DEV_USER=root
DATABASE_DEV_HOST=localhost
SENDGRID_API_KEY=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
S3_ACCESS_KEY_ID=AKIASU7VDLUAF6RYNE4D
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME＝speadwear-image
S3_BUCKET=speadwear-image
