DATABASE_DEV_PASSWORD = ''
DATABASE_DEV_USER = 'root'
DATABASE_DEV_HOST = 'localhost'

SENDGRID_USERNAME = 'sg6vbbbp@kke.com'
SENDGRID_PASSWORD = 'SGTcokomo5100'


S3_REGION   = ''
S3_ACCESS_KEY  = ''
S3_SECRET_KEY  = ''
S3_BUCKET  = ''